sonar.projectKey=luukvankooten_Bioscoop
sonar.organization=luukvankooten

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=onetwotree
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is d